# GuardClauses

./: .editorconfig
src/GuardClauses/: Guard.cs  GuardAgainstEmptyOrWhiteSpaceExtensions.cs  GuardAgainstExpressionExtensions.cs  GuardAgainstExpressionExtensionsDeprecated.cs  GuardAgainstInvalidFormatExtensions.cs  GuardAgainstNegativeExtensions.cs  GuardAgainstNotFoundExtensions.cs  GuardAgainstNullExtensions.cs  GuardAgainstOutOfRangeExtensions.cs  GuardAgainstStringLengthExtensions.cs  GuardAgainstZeroExtensions.cs  GuardClauses.csproj  ValidatedNotNullAttribute.cs
src/GuardClauses/Exceptions/: NotFoundException.cs
test/GuardClauses.UnitTests/: GuardAgainstDefault.cs  GuardAgainstExpression.cs  GuardAgainstExpressionDeprecated.cs  GuardAgainstFooExtension.cs  GuardAgainstInvalidFormatTests.cs  GuardAgainstNegative.cs  GuardAgainstNegativeOrZero.cs  GuardAgainstNotFound.cs  GuardAgainstNull.cs  GuardAgainstNullOrEmpty.cs  GuardAgainstNullOrInvalidInput.cs  GuardAgainstNullOrOutOfRangeForClassIComparable.cs  GuardAgainstNullOrOutOfRangeForInt.cs  GuardAgainstNullOrOutOfRangeForNullableInt.cs  GuardAgainstNullOrOutOfSQLDateRange.cs  GuardAgainstNullOrWhiteSpace.cs  GuardAgainstOutOfRangeForDateTime.cs  GuardAgainstOutOfRangeForDecimal.cs  GuardAgainstOutOfRangeForDouble.cs  GuardAgainstOutOfRangeForEnum.cs  GuardAgainstOutOfRangeForEnumerableDecimal.cs  GuardAgainstOutOfRangeForEnumerableDouble.cs  GuardAgainstOutOfRangeForEnumerableFloat.cs  GuardAgainstOutOfRangeForEnumerableInt.cs  GuardAgainstOutOfRangeForEnumerableLong.cs  GuardAgainstOutOfRangeForEnumerableShort.cs  GuardAgainstOutOfRangeForEnumerableTimeSpan.cs  GuardAgainstOutOfRangeForFloat.cs  GuardAgainstOutOfRangeForInt.cs  GuardAgainstOutOfRangeForInvalidInput.cs  GuardAgainstOutOfRangeForShort.cs  GuardAgainstOutOfRangeForStructIComparable.cs  GuardAgainstOutOfRangeForTimeSpan.cs  GuardAgainstOutOfRangeForUint.cs  GuardAgainstOutOfSQLDateRange.cs  GuardAgainstStringLengthOutOfRange.cs  GuardAgainstStringTooLong.cs  GuardAgainstStringTooShort.cs  GuardAgainstZero.cs  GuardClauses.UnitTests.csproj
test/GuardClauses.UnitTests/NamespaceSeparate/: ExtendingGuard.cs
